{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaulConnection": "Data source=App_Data/emr.db",
    "HrDbCon": "Server=172.17.107.209; Database=SieveHR; User Id=sa; Password=123; Trusted_Connection=False; MultipleActiveResultSets=true",
    "HrDbCon2": "Server=KYSAEH\\SQLEXPRESS; Database=SieveHR; User Id=sa; Password=123; Trusted_Connection=False; MultipleActiveResultSets=true",
    "HrDbCon3": "Server=DESKTOP-OUBJMSC; Database=SieveHR; User Id=sa; Password=123; Trusted_Connection=False; MultipleActiveResultSets=true",
    "HrDbCon4": "Server=DESKTOP-5RDL6ET\\SAQSQL2019; Database=SieveHR; User Id=sa; Password=2123; Trusted_Connection=False; MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "APP_Name": "empty",
    "SamleIntValue": 100
  }
}
